<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Видео как фон</title>
  <h8><button type="button" onclick="alert('Ruziboyev Shoxrux')">My full name</button></h8>
  <style>
		.circle-image {
            width: 220px;  /* Ширина изображения */
            height: 220px; /* Высота изображения */
            border-radius: 50%;  /* Делаем края круглыми */
            position: relative;
            top: -520px; /* Смещаем вниз на 50px */
            left: 10px; /* Смещаем вправо на 100px */
           height: 600рх; /* Высота будет пропорциональна ширине */
     }
    </style>
  <link rel="stylesheet" href="style3.css">
  <div class="word-container">
  <h2><span class="word">Slowly life... </span></h1>
	<h2><span class="word"> Sᴋ᭄༒PHONIメツ༄</span></h2>
	<h3><span class="word">
<ul>
		<li>
			<a href="https://www.instagram.com/shoxrux.74r/">Instagram</a>
		</li>
</ul>
</span>
  </h3>
  <h3><span class="word">
<ul>
		<li>
			<a href="https://www.t.me/@shoxrux74r">Telegram</a>
		</li>
</ul>
</span></h3>
<h3><span class="word">
<ul>
		<li>
			<a href="ilm.jpg" download=image.jpg>Dowloand image</a>
		</li>
	</ul>
  </span>
  </h3>
  <h4>SAMURAI</h4>
</div>
	<style>
    /* Стиль для body, чтобы видео растягивалось на всю страницу */
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
/* Контейнер для видео */
    .video-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; /* Видео растягивается по всему экрану */
      z-index: -1; /* Видео будет за контентом */
    }
 /* Контент поверх видео */
    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 40px;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
      text-align: center;
    }
  </style>
</head>
<body>
  <img src="ilm.jpg"alt="Круглое изображение" class="circle-image" >
 <!-- Видео с фоном -->
  <video class="video-background" autoplay muted loop>
    <source src="sher.mp4" type="video/mp4">
    Ваш браузер не поддерживает тег video.
  </video>
<!-- Контент поверх видео -->
  <h8><div class="content">
    𝒮𝐻𝒪𝒳𝑅𝒰𝒳.74𝑅
  </div></h8>
  </body>
</html>
